    PORT = 8000
    DATABASE_URL = mongodb://127.0.0.1:27017/blogifyDb
    NODE_ENV = development
    SECRET_KEY = "secretKey"

    CLOUD_NAME = "dp9roufx3"
    API_KEY ="615162185557522"
    API_SECRET="I7JVgk6NlJ4zfqGWg-c3tvIslp8"

          
